$blue: #23768d;
$pink: #f8599b;
$gradient: linear-gradient(to right, #3796b1, #f56da6);
$bar-gradient: linear-gradient(to right, #3796b1, #dd337a, #f56da6);

header {
    margin-top: 2rem;

    h1{
        font-size: 2rem;
        letter-spacing: 2px;
        font-weight: 700;
        color: $blue;
        opacity: .5;
    }

    h2 {
        margin-top: .6rem;
        font-size: 5rem;
        font-weight: 400;
        background-image: $gradient;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    p {
        margin-top: .6rem;
        font-size: 1.8rem;
    }
    
    h2, p{
        text-align: center;
        color: $blue;
    }
    
}

form {
    text-align: center;
    margin-top: 2rem;
}

label input {
    height: 0;
    width: 0;
    opacity: 0;
}

label {
    display: block;
    width: 5rem;
    height: 5rem;
    border: .1rem solid #f31471;
    border-radius: 50%;
    margin: 10px auto;
    line-height: 30px;
    font-weight: bold;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $pink;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.upload-icon {
    font-size: 2.8rem;
    position: relative;
    left: 2px;
    top: 2px;
    color: #f1fafd;
}

label:hover{
    transition: all .2s ease-in-out;
    background: $blue;
    border-color: #024b5f;
    transform: scale(.98);
}

.bar {
    height: .5rem;
    background-image: $gradient;
    margin-top: 2rem;
    border-radius: 2rem;
}

.output{
    height: 60px;
    font-size: 0.8rem;
}

.error{
    color: red;
}

.img-container {
    margin: 1rem auto 4rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;

    .img-wrap {
        overflow: hidden;
        height: 0;
        padding: 50% 0;
        position: relative;
        opacity: 0.8;
        cursor: pointer;

        img {
            min-width: 100%;
            min-height: 100%;
            max-width: 150%;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;

    img {
        display: block;
        max-width: 60%;
        max-height: 80%;
        margin: 6rem auto;
        box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
        border: 3px solid white;
        cursor: default;
    }
}

@media screen and (max-width: 1080px) {
    .app {
      max-width: unset;
      padding: 0 5.6rem;
    }

    .img-container {
        grid-gap: 3rem;
    }
}


@media screen and (max-width: 780px) {

    .app {
        padding: 0 4rem;
    }

    .img-container {
        grid-template-columns: repeat(2, 1fr);
    }

    header {
        h2 {
            margin-top: 2rem;
        }
    }
}

@media screen and (max-width: 600px) {

    .app {
        padding: 0 2.4rem;
    }

    .img-container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2.4rem;
    }
}

@media screen and (max-width: 480px) {

    .app {
        padding: 0 3rem;
    }

    .img-container {
        grid-template-columns: 1fr;
        grid-gap: 3rem;
    }
}